#----------------------------------------------------------
# Flask application
#----------------------------------------------------------
<VirtualHost *:80>
        WSGIDaemonProcess flaskProcess user=toor group=toor
        WSGIScriptAlias /roomweatherstation /var/www/roomWeatherStation/roomweatherstation.wsgi

        <Location /roomweatherstation>
            WSGIProcessGroup flaskProcess
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Location>
</VirtualHost>
#----------------------------------------------------------

# Other parts of 000-default.conf
# ....
